# Django settings
DJANGO_SECRET_KEY=django-insecure--@5ci#0!8_g9-rg&poe7+puhu*y=hpte(_!r7!a*5*%$=gey@5
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
