# Django settings
DJANGO_SECRET_KEY=django-insecure--@5ci#0!8_g9-rg&poe7+puhu*y=hpte(_!r7!a*5*%$=gey@5
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# REDIS_HOST=redis from deploy to docker or REDIS_HOST=127.0.0.1 from local developing
REDIS_HOST=redis

# POSTGRES_HOST=postgres from deploy to docker or POSTGRES_HOST=127.0.0.1 from local developing
POSTGRES_HOST=postgres

POSTGRES_DB=postgres
POSTGRES_USER=task
POSTGRES_PASSWORD=task
POSTGRES_PORT=5432

